In [1]:
import pandas as pd
import numpy as np

In [4]:
databengbeng = pd.read_excel('E:/kuliah/UASBI/db.xlsx', sheet_name='Data')

In [5]:
databengbeng

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [12]:
import math
dis = []
for i in range(5000):
    dis.append(math.sqrt((float(databengbeng.iloc[i]['Age'])-30)**2+
                         (float(databengbeng.iloc[i]['Personal Loan'])- 1)**2+
                         (float(databengbeng.iloc[i]['Securities Account'])-0)**2))

In [13]:
databengbeng['dis']=dis
databengbeng

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,5.196152
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,15.066519
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,9.055385
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,5.099020
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,5.099020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,1.414214
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,1.000000
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,33.015148
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,35.014283
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,2.236068

In [14]:
databengbeng.sort_values('dis')

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
2261,2262,30,3,150,94305,4,5.0,2,0,1,0,0,1,0,0.000000
3784,3785,30,6,115,94611,4,3.8,2,0,1,0,0,1,0,0.000000
3542,3543,30,5,118,92182,4,3.0,3,0,1,0,0,1,0,0.000000
3498,3499,30,6,182,93561,4,0.8,3,94,1,0,0,1,0,0.000000
1066,1067,30,5,125,90016,4,0.5,3,0,1,0,1,1,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4172,4173,67,42,75,90041,4,0.1,2,182,0,0,0,1,0,37.013511
1480,1481,67,42,32,93943,1,1.1,3,0,0,0,0,0,1,37.013511
4360,4361,67,43,41,90024,2,1.1,1,0,0,0,0,0,0,37.013511
14,15,67,41,112,91741,1,2.0,1,0,0,1,0,0,0,37.027017
3703,3704,67,41,78,94301,4,2.4,3,0,0,1,0,0,0,37.027017

In [15]:
y = databengbeng.sort_values('dis').head(100)
y

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
2261,2262,30,3,150,94305,4,5.0,2,0,1,0,0,1,0,0.0
3784,3785,30,6,115,94611,4,3.8,2,0,1,0,0,1,0,0.0
3542,3543,30,5,118,92182,4,3.0,3,0,1,0,0,1,0,0.0
3498,3499,30,6,182,93561,4,0.8,3,94,1,0,0,1,0,0.0
1066,1067,30,5,125,90016,4,0.5,3,0,1,0,1,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911,2912,30,4,54,93033,4,1.8,3,235,0,0,0,1,0,1.0
900,901,30,4,51,94709,4,0.2,1,172,0,0,0,0,1,1.0
1296,1297,30,6,80,92399,3,1.5,1,219,0,0,0,1,0,1.0
2278,2279,30,4,204,91107,2,4.5,1,0,0,0,0,1,0,1.0
2174,2175,30,5,123,95605,2,3.1,1,0,0,0,0,1,0,1.0

In [16]:
np.mean(y)

ID                     2339.530000
Age                      29.910000
Experience                4.640000
Income                   89.920000
ZIP Code              92971.830000
Family                    2.520000
CCAvg                     2.342167
Education                 1.970000
Mortgage                 55.090000
Personal Loan             0.280000
Securities Account        0.000000
CD Account                0.040000
Online                    0.650000
CreditCard                0.230000
dis                       0.830000
dtype: float64